-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 15, 2025 at 10:15 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `animal`
--

CREATE TABLE `animal` (
  `codigoAnimal` int(11) NOT NULL,
  `numero` text NOT NULL,
  `nombre` text NOT NULL,
  `color` text NOT NULL,
  `posicion` text NOT NULL,
  `sector` text NOT NULL,
  `fila` int(2) NOT NULL,
  `sumade` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `animal`
--


-- --------------------------------------------------------

--
-- Table structure for table `categoria`
--

CREATE TABLE `categoria` (
  `codigoCategoria` text NOT NULL,
  `categoria` text NOT NULL,
  `filaUno` text NOT NULL,
  `filaDos` text NOT NULL,
  `filaTres` text NOT NULL,
  `filaCuatro` text NOT NULL,
  `filaCinco` text NOT NULL,
  `filaSeis` text NOT NULL,
  `filaSiete` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `categoria`
--


-- --------------------------------------------------------

--
-- Table structure for table `resultados`
--

CREATE TABLE `resultados` (
  `codigoResultado` int(100) NOT NULL,
  `fecha` date NOT NULL,
  `animal` text NOT NULL,
  `codigoLoteria` text NOT NULL,
  `codigoSorteo` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `resultados`
--


-- --------------------------------------------------------

--
-- Table structure for table `resultados2025`
--

CREATE TABLE `resultados2025` (
  `codigoResultados` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `animal` text NOT NULL,
  `codigoLoteria` text NOT NULL,
  `codigoSorteo` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `resultados2025`
--


-- --------------------------------------------------------

--
-- Table structure for table `sorteo`
--

CREATE TABLE `sorteo` (
  `codigoSorteo` int(2) NOT NULL,
  `hora` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `animalitos`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `M_AnimalPorSorteo` (IN `P_fecha` DATE, IN `P_codigoLoteria` TEXT, IN `P_codigoSorteo` TEXT)  DETERMINISTIC BEGIN
SELECT 
							animal, 
							nombre, 
							sumade, 
							color, 
							posicion, 
							sector, 
							fila, 
							fecha 
				   FROM 
						`resultados2025`
				   INNER JOIN 
						 animal
				   ON 
						animal = numero   
				   WHERE 				
						`codigoLoteria` LIKE P_codigoLoteria AND 
						`codigoSorteo` LIKE P_codigoSorteo  AND 
						`fecha` = P_fecha 			
				   order by 
							fecha desc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `M_RepetidoDiario` (IN `P_Fecha` DATE, IN `P_codigoLoteria` TEXT)  DETERMINISTIC SELECT 
							count(animal), 
							animal, 
							nombre,
							max(fecha) 
					FROM 
							`resultados2025` 
					INNER JOIN 
							animal
					ON 
							`resultados2025`.animal = animal.numero 
					WHERE 	`fecha` < P_fecha and 
							codigoLoteria=P_codigoLoteria and 
							animal <> '-'
					group by 
							animal, 
							fecha 
					having 
							count(animal) > 1  
					ORDER BY 
							`max(fecha)` 
					DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `M_RepetidoDiarioPorDia` (IN `P_Fecha` DATE, IN `P_codigoLoteria` TEXT)  DETERMINISTIC SELECT 
							count(animal), 
							animal, 
							nombre,
							max(fecha) 
					FROM 
							`resultados2025` 
					INNER JOIN 
							animal
					ON 
							`resultados2025`.animal = animal.numero 
					WHERE 	`fecha` = P_fecha and 
							codigoLoteria=P_codigoLoteria and 
							animal <> '-'
					group by 
							animal, 
							fecha 
					having 
							count(animal) > 1  
					ORDER BY 
							`max(fecha)` 
					DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `M_Resultados` (IN `P_fecha` DATE, IN `P_codigoLoteria` TEXT)  DETERMINISTIC BEGIN
					SELECT 
							hora, 
							animal, 
							nombre, 
							sumade,
							color, 
							posicion, 
							sector, 
							fila 
					FROM 
							`resultados2025`  AS r
					INNER JOIN  
							animal AS a 
					ON 
							r.animal = a.numero
					INNER JOIN  
							sorteo AS s 
					ON 
							s.codigoSorteo = r.codigoSorteo
					WHERE 
							`fecha` = P_fecha
                            AND 
							`codigoLoteria` = P_codigoLoteria;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `M_ResultadosSimple` (IN `P_fecha` DATE, IN `P_codigoLoteria` TEXT)  DETERMINISTIC BEGIN  
					SELECT 
							DISTINCT(animal)  
					FROM 
							`resultados2025`  AS r
					INNER JOIN  
							animal AS a 
					ON 
							r.animal = a.numero
					INNER JOIN  
							sorteo AS s 
					ON 
							s.codigoSorteo = r.codigoSorteo
					WHERE 
							`fecha` = P_fecha AND 
							`codigoLoteria` = P_codigoLoteria;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `M_SalioAyer` (IN `P_fecha` DATE, IN `P_codigoLoteria` TEXT, IN `P_ayer` DATE)  DETERMINISTIC BEGIN
SELECT 
							animal, 
							nombre, 
							hora 
					FROM 
							`resultados2025` AS R
					INNER JOIN 
							`animal` AS A
					ON 
							`animal`=`numero` 
					INNER JOIN 
					        `sorteo` AS S
					ON 
					          R.`codigoSorteo`=S.`codigoSorteo` 
					WHERE 
							`animal` IN 
										(	SELECT 
													`animal` 
											FROM 
													`resultados2025` 
											WHERE 
													`codigoLoteria` = P_codigoLoteria AND 
													`fecha` = P_fecha) AND 
							`codigoLoteria` = P_codigoLoteria AND 
							`fecha` =  P_ayer; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `M_SalioAyerSimple` (IN `P_fecha` DATE, IN `P_codigoLoteria` TEXT)  DETERMINISTIC BEGIN
SELECT 
							animal, 
							nombre, 
							hora 
					FROM 
							`resultados2025` AS R
					INNER JOIN 
							`animal` AS A
					ON 
							`animal`=`numero` 
					INNER JOIN 
					        `sorteo` AS S
					ON 
					          R.`codigoSorteo`=S.`codigoSorteo` 
					WHERE 
							`animal` IN 
										(	SELECT 
													`animal` 
											FROM 
													`resultados2025` 
											WHERE 
													`codigoLoteria` = P_codigoLoteria AND 
													`fecha` = P_fecha) AND 
							`codigoLoteria` = P_codigoLoteria AND 
							`fecha` =  DATE_SUB(P_fecha, INTERVAL 1 DAY); 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `M_SecuenciaLimit` (IN `P_fecha` DATE, IN `P_codigoLoteria` TEXT, IN `P_codigoSorteo` TEXT, IN `P_animal` TEXT, IN `P_limite` INT)  DETERMINISTIC BEGIN
					SELECT 
							count(animal) as repetido, 
							animal, 
							a.nombre, 
							sector, 
							fila
					FROM 
							resultados2025 as r 
					inner join 
							animal as a on a.numero = r.animal 
					WHERE 
							`fecha` IN (
										SELECT 
												DISTINCT(fecha) 
										FROM 
												resultados2025 
										where 
												`animal` = P_animal and 
												`codigoLoteria` = P_codigoLoteria and 
												`codigoSorteo` = P_codigoSorteo) and 
							`codigoLoteria` = P_codigoLoteria and 
							`fecha`< P_fecha and 
							codigoSorteo > P_codigoSorteo
					GROUP BY 
							animal 
					ORDER BY 
							`repetido` 
					DESC 
					LIMIT P_limite; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `M_SecuenciaLimit8` (IN `P_fecha` DATE, IN `P_codigoLoteria` TEXT, IN `P_codigoSorteo` DATE, IN `P_animal` TEXT, IN `P_limite` INT)  DETERMINISTIC BEGIN
SELECT 
							count(animal) as repetido, 
							animal, 
							a.nombre, 
							sector, 
							fila
					FROM 
							resultados2025 as r 
					inner join 
							animal as a on a.numero = r.animal 
					WHERE 
							`fecha` IN (
										SELECT 
												DISTINCT(DATE_ADD(fecha, INTERVAL 1 DAY)) 
										FROM 
												resultados2025 
										where 
												`animal`= P_animal and 
												`codigoLoteria`= P_codigoLoteria and 
												`codigoSorteo` = P_codigoSorteo) and 
							`codigoLoteria` = P_codigoLoteria and 
							`fecha`< P_fecha and 
							codigoSorteo > '0'
					GROUP BY 
							animal 
					ORDER BY 
							`repetido`
					DESC 
					LIMIT P_limite; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `M_SecuenciaSorteo` (IN `P_fecha` DATE, IN `P_codigoLoteria` TEXT, IN `P_codigoSorteo` TEXT, IN `P_animal` TEXT)  DETERMINISTIC BEGIN
					SELECT 
							count(animal), 
							animal, 
							nombre, 
							MAX(fecha), 
							sector,
							fila
							 
					FROM 
							resultados2025 as r 
					inner join 
							animal as a 
					on 
							a.numero = r.animal 
					WHERE 
							`fecha` IN ( 
										SELECT 
												DATE_ADD(`fecha`, INTERVAL 1 DAY) 
										FROM 
												resultados2025 
										where 
												`animal`= P_animal and 
												`codigoLoteria`= P_codigoLoteria and 
												`codigoSorteo` = P_codigoSorteo ) and 
							`codigoLoteria` = P_codigoLoteria and 
							`codigoSorteo` = P_codigoSorteo and 
							`fecha` < P_fecha
							group by animal 
							order by fecha DESC
							; 
END$$

DELIMITER ;

--
-- Dumping data for table `sorteo`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `animal`
--
ALTER TABLE `animal`
  ADD PRIMARY KEY (`codigoAnimal`);

--
-- Indexes for table `resultados2025`
--
ALTER TABLE `resultados2025`
  ADD PRIMARY KEY (`codigoResultados`);

--
-- Indexes for table `sorteo`
--
ALTER TABLE `sorteo`
  ADD PRIMARY KEY (`codigoSorteo`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `resultados2025`
--
ALTER TABLE `resultados2025`
  MODIFY `codigoResultados` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21019;

--
-- AUTO_INCREMENT for table `sorteo`
--
ALTER TABLE `sorteo`
  MODIFY `codigoSorteo` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
